Totem/MainWindow.xaml

<Window x:Class="Totem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Totem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="FullScreen" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/1.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="txtA" Grid.Row="0" Grid.Column="1" Text="Aula A" Margin="0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtB" Grid.Row="2" Grid.Column="1" Text="Aula B" Margin="0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtC" Grid.Row="4" Grid.Column="1" Text="Aula C" Margin="0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtD" Grid.Row="6" Grid.Column="1" Text="Aula D" Margin="0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center"/>

    </Grid>
</Window>
